spring.datasource.url=jdbc:postgresql://localhost:5432/comexapp
spring.datasource.username=dan
spring.datasource.password=dani

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
